<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <style>
  .da{
        width:100%;
        height:700px;
        background-image: url("img/zdt.jpeg");
        background-size:100% 1200px;
        position:relative;
  }
  .dl{
        width:400px;
        height:500px;
        position:absolute;
        top:90px;
        right:85px;
        background:rgb(0,0,0,.2);
  }
  .z1{
    position:absolute;
    top:20px;
    left:24px;
    color:white;
  } 
  .z2{
      position:absolute;
      top:20px;
      left:124px;
      color:red;
  }
  .z3{
      position: absolute;
      top:20px;
      left:260px;
      color:white;
  }
  .zh{
        width:320px;
        height:42px;
        position:absolute;
        top:100px;
        left:40px;
        background:white;
  }
  .mm{
        width:320px;
        height:42px;
        position:absolute;
        top:200px;
        left:40px;
        background:white;
  }
  .k1{
        position:absolute;
        width:262px;
        height:42px;
        left:38px;
        border:0;
        outline:none;
    }
  .tu{
        width:20px;
        height:20px;
        position:absolute;
        top:10px;
        left:10px;
    }
    .wj{
        width:320px;
        height:20px;
        position:absolute;
        top:260px;
        left:40px;
    }
    .wjmm{
        position:absolute;
        top:0px;
        right:0px;
        color:white;
    }
    .an{
        width:320px;
        height:42px;
        border-radius: 24px;
        position:absolute;
        top:310px;
        left:44px;
        background:rgba(0, 0, 0,.3);
        color:white;
        border:0;
        outline:none;
    }
    .x{
        width:400px;
        height:42px;
        background:rgba(0, 0, 0,.3);
        position:absolute;
        bottom:0px;
    }
    .yjzc{
        position:absolute;
        top:10px;
        left:150px;
        color:white;
    }
    #yzzh{
        width:320px;
        height:42px;
        position:absolute;
        top:150px;
        left:40px;
        color:red;
    }
    #yzmm{
        width:320px;
        height:42px;
        position:absolute;
        bottom:210px;
        left:40px;
        color:red;
    }
  </style>
  <body>
      <header id="tou"></header>
        <div class="da">
            <div class="dl">
                    <h5 class="z1">微信扫码</h5>
                    <h5 class="z2">账号密码登录</h5>
                    <h5 class="z3">手机短信登录</h5>
                    <br>
                    <br>
                    <hr>
                    <div class="zh">
                        <img src="img/zh.png" class="tu">
                        <input type="text" placeholder="请输入账号" class="k1" id="uname">
                    </div>
                    <div id="yzzh">
                    </div>
                    <div class="mm">
                        <img src="img/mm.png" class="tu">
                        <input type="password" placeholder="请输入密码" class="k1" id="upwd">
                    </div>
                    <div id="yzmm">
                    </div>
                    <div>
                        
                    </div>
                    <div class="wj"><p class="wjmm">忘记密码？</p></div>
                    <input id="btn" class="an" type="button" value="登录">
                    <div class="x"><p class="yjzc">一键快捷注册></p></div>
            </div>
        </div>
        <script>
        $("#btn").on("click",function(){
        var uname=$("#uname").val();
        var upwd=$("#upwd").val();
        if(uname==""){
            $("#yzzh").text("用户名不能为空!");
            return;
        }else if(!uname==""){
        $("#yzzh").text("")
      }
        if(upwd==""){
            $("#yzmm").text("密码为不能为空");
            return;
        }else if(!upwd==""){
        $("#yzmm").text("")
      }
        $.ajax({
            url:"http://127.0.0.1:8080/user/login",
            data:{
                uname,
                upwd
            },
            type:"post",
            success:function(result){
                if(result.code==1){
                    alert("登录成功!")
                    location.href="zhuye.html"
                }else{
                    alert("登录失败")
                }
            }
        })
    })
        </script>
        <footer id="jiao"></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  </body>
  </html>